<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>为某个github的项目部署CI | Neo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在商业公司的项目管理里，持续集成（Continuous Integration，简称CI）是必须的一环。刚开始工作的时候，也不太懂持续集成是什么意思，慢慢接触到项目，也有了一定的理解。简单来说CI就持续编译项目源码，进行测试，并部署。每次项目组的成员提交的代码，都要走一遍编译，测试，部署的流程。而且这个过程全自动化完成。 个人感觉CI还是有很大的好处的，可以及时的暴露问题，可以把代码的测试细化到g">
<meta property="og:type" content="article">
<meta property="og:title" content="为某个github的项目部署CI">
<meta property="og:url" content="http://yoursite.com/2019/04/17/github上面部署CI/index.html">
<meta property="og:site_name" content="Neo">
<meta property="og:description" content="在商业公司的项目管理里，持续集成（Continuous Integration，简称CI）是必须的一环。刚开始工作的时候，也不太懂持续集成是什么意思，慢慢接触到项目，也有了一定的理解。简单来说CI就持续编译项目源码，进行测试，并部署。每次项目组的成员提交的代码，都要走一遍编译，测试，部署的流程。而且这个过程全自动化完成。 个人感觉CI还是有很大的好处的，可以及时的暴露问题，可以把代码的测试细化到g">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://travis-ci.org/licovery/redis-3.0-annotated.svg?branch=unstable">
<meta property="og:updated_time" content="2019-10-31T12:34:41.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为某个github的项目部署CI">
<meta name="twitter:description" content="在商业公司的项目管理里，持续集成（Continuous Integration，简称CI）是必须的一环。刚开始工作的时候，也不太懂持续集成是什么意思，慢慢接触到项目，也有了一定的理解。简单来说CI就持续编译项目源码，进行测试，并部署。每次项目组的成员提交的代码，都要走一遍编译，测试，部署的流程。而且这个过程全自动化完成。 个人感觉CI还是有很大的好处的，可以及时的暴露问题，可以把代码的测试细化到g">
<meta name="twitter:image" content="https://travis-ci.org/licovery/redis-3.0-annotated.svg?branch=unstable">
  
    <link rel="alternate" href="/atom.xml" title="Neo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Neo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-github上面部署CI" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/17/github上面部署CI/" class="article-date">
  <time datetime="2019-04-17T14:49:35.000Z" itemprop="datePublished">2019-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为某个github的项目部署CI
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在商业公司的项目管理里，持续集成（Continuous Integration，简称CI）是必须的一环。刚开始工作的时候，也不太懂持续集成是什么意思，慢慢接触到项目，也有了一定的理解。简单来说CI就持续编译项目源码，进行测试，并部署。每次项目组的成员提交的代码，都要走一遍编译，测试，部署的流程。而且这个过程全自动化完成。</p>
<p>个人感觉CI还是有很大的好处的，可以及时的暴露问题，可以把代码的测试细化到git上面的每一次commit，更容易定位问题和提升项目质量。</p>
<p>在某国外搜索引擎中了解到了<a href="https://travis-ci.org/" target="_blank" rel="noopener">https://travis-ci.org</a>，可以给github上的公开repo部署CI，教程网上一搜就一大堆，就不具体说了，说说遇到的坑和学习到的东西。</p>
<p>首先travis是通过一个<code>.travis.yml</code>文件来自动化构建的。<code>yml</code>似乎是一种配置文件的格式，应该跟<code>json</code>差不多，在官网上看看语法就开始用了。我的项目很简单，因为我要跑CI的repo是fork的Redis，所以已经写好了测试的脚本。我只需要把构建的流程走一下就好了。</p>
<p>官网的说法是，只要你把正确的.travis.yml放在repo的根目录下，并且在travis网站，用github账户登录并且激活这个仓库的构建。你以后每次push代码到仓库上，就能自动触发一次build</p>
<p>最后配置的.travis.xml差不多长这样：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">c</span></span><br><span class="line"><span class="attr">notifications:</span>     </span><br><span class="line"><span class="attr">  email:</span> <span class="literal">false</span></span><br><span class="line"><span class="string">sudo</span> <span class="string">:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">before_install:</span> <span class="string">chmod</span> <span class="string">+x</span> <span class="string">runtest-ci</span></span><br><span class="line"><span class="string">script</span> <span class="string">:</span> <span class="string">./runtest-ci</span></span><br></pre></td></tr></table></figure>
<p>意思是说项目用的C语言，每次build不需要邮件通知。使用root权限，给<code>runtest-ci</code>这个脚本执行权限，最后直接执行测试脚本。我这里面省略了部署项目的操作，因为我就是纯属想了解一下怎么自动化CI</p>
<p>然后<code>runtest-ci</code>也很简单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">sudo apt-get install tcl</span><br><span class="line">chmod +x runtest runtest-cluster runtest-sentinel</span><br><span class="line">make test</span><br></pre></td></tr></table></figure>
<p>tcl是redis跑test需要的一个库，网上查了一下，似乎是一个tcl语言的解析器，还不太了解</p>
<p>让我比较疑惑的一个问题是，build失败和成功是怎么判定的呢？我的想法是应该是根据跑的shell脚本的返回来判定。如果脚本执行返回0，就是build succ。如果返回其他值，就是build error</p>
<p>还有刚开始用的时候，因为的测试脚本跑之前需要安装一个tcl这个库，由于我不知道默认服务器的哪个linux发行版，导致我不知道应该用apt-get还是yum或者其他的软件管理包。我是构建了一次，查看了log后才发现系统是ubuntu，可以用apt-get的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ export TRAVIS_COMPILER=gcc</span><br><span class="line">$ export CC=gcc</span><br><span class="line">$ export CC_FOR_BUILD=gcc</span><br><span class="line">$ gcc --version</span><br><span class="line">gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4</span><br><span class="line">Copyright (C) 2013 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the source for copying conditions.  There is NO</span><br><span class="line">warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br></pre></td></tr></table></figure>
<p>而且刚开始还因为没有加sudo 导致无法执行apt-get install 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install tcl</span><br><span class="line">E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)</span><br><span class="line">E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?</span><br><span class="line">The command &quot;apt-get install tcl&quot; failed and exited with 100 during .</span><br></pre></td></tr></table></figure>
<p>总结一下：</p>
<p>travis真是很方便好用的自动化CI工具，只需要配置好.travis.xml文件和关联repo就可以部署好某个repo的CI。最后附上成果图</p>
<p><a href="https://travis-ci.org/licovery/redis-3.0-annotated" target="_blank" rel="noopener"><img src="https://travis-ci.org/licovery/redis-3.0-annotated.svg?branch=unstable" alt="Build Status"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/17/github上面部署CI/" data-id="ck2er46oa0004isajgs6sukvf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/21/内存申请与释放/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          内存申请，初始化与释放
        
      </div>
    </a>
  
  
    <a href="/2019/04/12/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么写博客？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/23/C-线程安全的单例/">C++线程安全的单例模式</a>
          </li>
        
          <li>
            <a href="/2019/05/08/C-内存泄露定位/">C 内存泄露定位</a>
          </li>
        
          <li>
            <a href="/2019/04/21/内存申请与释放/">内存申请，初始化与释放</a>
          </li>
        
          <li>
            <a href="/2019/04/17/github上面部署CI/">为某个github的项目部署CI</a>
          </li>
        
          <li>
            <a href="/2019/04/12/my-first-blog/">为什么写博客？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Neo Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>