<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重点先说重点，signal()不是标准函数，行为在不同地方不一样，不要直接使用signal()！！！实在有需求的，自定义一个接口一样的函数来使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux&#x2F;Unix 信号处理signal()函数的坑——为什么僵尸进程总是清理不掉？">
<meta property="og:url" content="http://yoursite.com/2019/12/07/Linux-Unix-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86signal-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Neo 的 blog">
<meta property="og:description" content="重点先说重点，signal()不是标准函数，行为在不同地方不一样，不要直接使用signal()！！！实在有需求的，自定义一个接口一样的函数来使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-07T00:28:52.000Z">
<meta property="article:modified_time" content="2020-04-02T12:03:35.155Z">
<meta property="article:author" content="Neo Li">
<meta property="article:tag" content="Linux服务器编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/07/Linux-Unix-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86signal-%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Linux/Unix 信号处理signal()函数的坑——为什么僵尸进程总是清理不掉？ | Neo 的 blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neo 的 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/Linux-Unix-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86signal-%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo Li">
      <meta itemprop="description" content="write something">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neo 的 blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux/Unix 信号处理signal()函数的坑——为什么僵尸进程总是清理不掉？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-07 00:28:52" itemprop="dateCreated datePublished" datetime="2019-12-07T00:28:52+00:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 12:03:35" itemprop="dateModified" datetime="2020-04-02T12:03:35+00:00">2020-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><p>先说重点，<code>signal()</code>不是标准函数，行为在不同地方不一样，不要直接使用<code>signal()</code>！！！实在有需求的，自定义一个接口一样的函数来使用。<a id="more"></a></p>
<blockquote>
<p>The  behavior  of  signal()  varies across UNIX versions, and has also varied historically across different versions of Linux. ——man signal （Linux man 手册）</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近看Unix网络编程卷1：套接字联网API。第五章提到一个例子，服务器端利用<code>fork()</code>创建子进程来处理多个客户端的请求。如果子进程完成处理退出的时候，父进程不调用<code>wait()</code>或<code>waitpid()</code>处理子进程，子进程就会处于<strong>僵死</strong>状态，成为僵尸进程。如果僵死进程过多，很可能会耗尽系统的资源。</p>
<p>Linux/Unix系统保证，在一个进程终止或者停止时，它会发送<code>SIGCHLD</code>信号给其父进程。所以我们可以得到一种处理僵尸进程的方法：父进程设置<code>SIGCHID</code>的信号处理函数，并在信号处理函数中<code>wait()</code>或者<code>waitpid()</code>子进程。这就引出了这次讨论的重点信号处理和<code>signal()</code>函数。</p>
<h2 id="信号与signal-函数"><a href="#信号与signal-函数" class="headerlink" title="信号与signal()函数"></a>信号与signal()函数</h2><p>Linux/Unix系统定义了一组信号，用于处理异步事件。信号的例子有很多，终端用户输入了 Ctrl+c 来中断程序(<code>SIGINT</code>)，或者使用kill来杀死进程(<code>SIGKILL</code>)，又或者子进程结束(<code>SIGCHLD</code>)。对于大多数的信号（<code>SIGKILL</code>和<code>SIGSTOP</code>不能被捕获），可以捕获并设置对应的自定义处理函数。</p>
<p>自定义信号处理函数的原型长这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sig_handler</span><span class="params">(<span class="keyword">int</span> signo)</span></span>; <span class="comment">// 参数就是信号，信号都用宏表示，是一个大于0的值</span></span><br></pre></td></tr></table></figure>

<p><code>signal()</code>是一个定义在标准库&lt;signal.h&gt;的函数，来用设置对应信号的处理函数，就是这个函数坑了一天，后面再详细说。函数原型是这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*<span class="keyword">sighandler_t</span>)</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">sighandler_t</span> <span class="title">signal</span><span class="params">(<span class="keyword">int</span> signum, <span class="keyword">sighandler_t</span> handler)</span></span>;</span><br></pre></td></tr></table></figure>

<p>第一个参数<code>signum</code>就是要捕获的信号的值，第二个参数<code>sighandler_t</code>是自定义的信号处理函数。返回值和第二个参数类型一样，含义是前一次设置的信号处理函数，如果是第一次设置的话就返回默认处理函数(<code>SIG_DFL</code>)。</p>
<p>看起来很简单是不是？就根据信号设置一个回调函数就可以了，真方便。网上很多介绍<code>signal()</code>的，都是介绍一下用法，随便写几个样例就完了。但是有很重要的一点忽略了，<strong>signal()这个函数并不是标准函数</strong>，可能不同的机器，不同Linux，Unix内核版本，甚至在不同的<code>gcc</code>编译宏或者编译选项下会有不同的表现。</p>
<blockquote>
<p>signal是早于POSIX出现的历史悠久的函数。调用它时，不同的实现提供不同的信号语义环境以达成后向兼容——《Unix网络编程卷1：套接字联网API》 第五章p104</p>
</blockquote>
<p>接下来可以好好说说这个<code>signal()</code>的行为不确定是怎么影响的处理僵尸进程的。</p>
<h2 id="为什么僵尸进程总是清理不掉？"><a href="#为什么僵尸进程总是清理不掉？" class="headerlink" title="为什么僵尸进程总是清理不掉？"></a>为什么僵尸进程总是清理不掉？</h2><p>先贴一下代码，是一个多进程的echo回射的服务器，客户端发什么东西过去，原样返回。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"comm.h"</span> <span class="comment">// 里面包含了很多socket unix相关的头文件，这个也很关键，后面解释</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//里面有些大写的函数例如Socket是封装了系统的socket加了错误处理，功能不改变。Read,Write,Bind等等同理</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ServerProc</span><span class="params">(<span class="keyword">int</span> acceptFd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">char</span> buf[MAX_BUF_SIZE];</span><br><span class="line">    <span class="keyword">while</span> ((n = Read(acceptFd, buf, MAX_BUF_SIZE)) &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Writen(acceptFd, buf, n);</span><br><span class="line">    &#125;</span><br><span class="line">    Close(acceptFd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理结束的子进程</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HandleSigchild</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    <span class="keyword">int</span> stat;</span><br><span class="line">    <span class="keyword">while</span> ((pid = waitpid(<span class="number">-1</span>, &amp;stat, WNOHANG)) &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// IO不安全，仅调试</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"child process %d terminated\n"</span>, pid);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> listenFd = Socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">serverAddr</span> = &#123;</span><span class="number">0</span>&#125;;</span><br><span class="line">    serverAddr.sin_family = AF_INET;</span><br><span class="line">    serverAddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">    serverAddr.sin_port = htons(ECHO_PORT - ECHO_PORT + <span class="number">9877</span>);</span><br><span class="line"></span><br><span class="line">    Bind(listenFd, (struct sockaddr *)&amp;serverAddr, <span class="keyword">sizeof</span>(serverAddr));</span><br><span class="line">    Listen(listenFd, MAX_LISTEN_CON);</span><br><span class="line"></span><br><span class="line">    signal(SIGCHLD, HandleSigchild); <span class="comment">//最重要的地方</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// accept可能会被信号处理函数返回的时候打断</span></span><br><span class="line">        <span class="keyword">int</span> acceptFd = accept(listenFd, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">if</span> (acceptFd &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (errno == EINTR)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                err_sys(<span class="string">"accept error"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> pid = Fork();</span><br><span class="line">        <span class="keyword">if</span> (pid == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 子进程关闭listenFd</span></span><br><span class="line">            Close(listenFd);</span><br><span class="line">            ServerProc(acceptFd);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);<span class="comment">// 因为这里exit，子进程的作用范围只到这里，考虑处理僵尸进程</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//父进程关闭acceptFd</span></span><br><span class="line">        Close(acceptFd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译命令：<code>gcc -g -std=c11 -Wall -I../comm -L../comm/build echo_server.c -lcomm -o echo_server</code>  用到了自己的静态库<code>libcomm.a</code></p>
<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><p>当建立了n个子进程的时候，发现只有一个子进程被<code>waitpid()</code>处理了，其余的都变成了僵尸进程。似乎<code>HandleSigchild()</code>只被回调了一次，此时我考虑是否信号丢失了或者在哪里发生错误，只传递了一次过来。</p>
<h3 id="另外一个例子"><a href="#另外一个例子" class="headerlink" title="另外一个例子"></a>另外一个例子</h3><p>为了搞清楚<code>signal()</code>的用法，我又写了一个样例。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait4children</span><span class="params">(<span class="keyword">int</span> signo)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (waitpid(<span class="number">-1</span>, <span class="literal">NULL</span>, WNOHANG) &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line"></span><br><span class="line">    signal(SIGCHLD, wait4children);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        pid = fork();</span><br><span class="line">        <span class="keyword">if</span> (pid == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"press Enter to exit..."</span>);</span><br><span class="line">        getchar();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译命令：<code>gcc -g test.c -o test</code>  </p>
<p>运行发现确实每一个子进程的SIGCHLD信号都捕获到了并且都进行了<code>waitpid()</code>处理，没有出现僵尸进程。</p>
<h3 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a>疑惑</h3><p>为什么我写了<code>socket</code>相关的代码，子进程的<code>SIGCHID</code>信号就没法处理了呢？想到Unix编程里面对<code>signal()</code>的描述，我开始在google上搜索signal相关资料。发现有不少人说：<strong>signal()设置信号的回调处理函数，是一次性的，当回调函数处理完一次，这个信号的处理函数会被设置回默认(SIG_DFL)，如果要处理多次信号，要重新调用signal()</strong>。仔细一想，也不对啊，那为什么我的<code>echo_server.c</code>的<code>signal()</code>是一次性的，我的<code>test.c</code>的<code>signal()</code>就是永久的啊？这个时候，我开始怀疑链接的时候，signal()这个符号链接到了不同的函数。</p>
<p>用<code>gdb</code>开始调试，发现<code>echo_server</code>的<code>signal</code>是<code>libc.so.6</code>里面的<code>sysv_signal</code>，而<code>test</code>的是<code>libc.so.6</code>的<code>bsd_signal</code>。同时我还用<code>objdump</code>搜索了一下两个可执行文件中<code>signal</code>的符号，发现确实不一样，证明了这两个<code>signal()</code>是两个函数。</p>
<p>命令：<code>objdump -tT echo_server | grep signal</code></p>
<p>似乎有了一点点眉目，就这能解释为什么两份代码里面同一个<code>signal()</code>，但是真正执行的代码不一样。一个疑惑解决了，但是为什么<code>gcc</code>编译的时候会出现这样的问题？还有这个<code>sysv_signal</code>和<code>bsd_signal</code>到底是什么？这是时候只能继续google了，功夫不负有心人，终于在Linux编程手册上找到了解答。</p>
<h2 id="Linux-Programmer’s-Manual-的解答"><a href="#Linux-Programmer’s-Manual-的解答" class="headerlink" title="Linux Programmer’s Manual 的解答"></a>Linux Programmer’s Manual 的解答</h2><p>详细信息点击<a href="http://man7.org/linux/man-pages/man2/signal.2.html" target="_blank" rel="noopener">signal</a></p>
<blockquote>
<p>The behavior of signal() varies across UNIX versions, and has also varied historically across different versions of Linux.  Avoid its use: use sigaction(2) instead.  See Portability below.</p>
</blockquote>
<p>大体意思就是说，<code>signal()</code>这东西有历史包袱，会在不同的Unix和Linux上表现不一致。接着往下看</p>
<blockquote>
<p>System V also provides these semantics for signal().  This was bad because the signal might be delivered again before the handler had a chance to reestablish itself.  Furthermore, rapid deliveries of the same signal could result in recursive invocations of the handler.</p>
<p>BSD improved on this situation, but unfortunately also changed the semantics of the existing signal() interface while doing so.  On BSD, when a signal handler is invoked, the signal disposition is not reset, and further instances of the signal are blocked from being delivered while the handler is executing.  Furthermore, certain blocking system calls are automatically restarted if interrupted by a signal handler (see signal(7)).  </p>
</blockquote>
<p>这里说有两种<code>signal()</code>，一种<code>System V</code>的，一种<code>BSD</code>的，BSD的<code>signal()</code>改善了System V的，在BSD，<code>signal()</code><strong>不会reset</strong>信号处理函数，多个信号同时到达的时候会阻塞，阻塞的系统调用被中断的时候会自动重启。这不就正好对应上面提到的<code>sysv_signal()</code>（sysv就是System V的缩写）和<code>bsd_signal()</code>！这时，echo_server为什么只能处理一个子进程就能解释了，因为它真正调用的是<code>sysv_signal()</code>，由System V实现的，<strong>会reset</strong>信号处理函数。同样的道理test真正调用的是<code>bsd_signal()</code>，由BSD实现，<strong>不会reset</strong>信号处理函数，所以可以一直处理所有子进程。好的，关于<code>sysv_signal()</code>和<code>bsd_signal()</code>是什么的问题解决了。点击了解更多关于<a href="http://man7.org/linux/man-pages/man3/sysv_signal.3.html" target="_blank" rel="noopener">sysv_signal()</a>和<a href="http://man7.org/linux/man-pages/man3/bsd_signal.3.html" target="_blank" rel="noopener">bsd_signal()</a>，里面有更详细的说明。</p>
<p>剩下的问题就是为什么一个<code>signal()</code>编译的时候会变成两个不同的函数？其实手册中也有说明，这里我使用的是本机（ubuntu 16.04 LTS)的man signal得到的。</p>
<blockquote>
<p>The situation on Linux is as follows:</p>
<p>The kernel’s signal() system call provides System V semantics.</p>
<p>By default, in glibc 2 and later, the signal() wrapper function does not invoke the kernel system call.  Instead, it calls sigaction(2) using flags that supply BSD  semantics. This  default  behavior  is  provided  as  long as the _BSD_SOURCE feature test macro is defined.  By default, _BSD_SOURCE is defined; it  is  also  implicitly  defined  if  one defines _GNU_SOURCE, and can of course be explicitly defined.</p>
<p>On  glibc  2  and later, if the _BSD_SOURCE feature test macro is not defined, then signal() provides System V semantics.  (The default implicit definition of  _BSD_SOURCE  is not  provided  if one invokes gcc(1) in one of its standard modes (-std=xxx or -ansi) or defines various other feature test  macros  such  as  _POSIX_SOURCE,  _XOPEN_SOURCE,  or _SVID_SOURCE; see feature_test_macros(7).)</p>
</blockquote>
<p>总结就是：定义了<code>_BSD_SOURCE</code>这个宏，<code>signal()</code>就会编译成BSD的版本，也就是不reset信号处理函数，阻塞相同信号，自动唤醒中断的系统调用，然后<code>_BSD_SOURCE</code>是默认定义的。<strong>但是</strong>如果你使用了gcc  -std=xxx or -ansi <strong>编译选项</strong>，或者使用了<code>_POSIX_SOURCE</code>,  <code>_XOPEN_SOURCE</code>,  or <code>_SVID_SOURCE</code>这些宏，那么<code>_BSD_SOURCE</code>这个宏就<strong>不再自动定义</strong>了，<code>signal()</code>就变成System V的版本。这就是我前面提到了gcc的编译选项和编译宏会影响signal()的真正的行为的解释。</p>
<p>好了真相大白了，在echo_server中我确实使用了<code>std=c11</code>的编译选项，然后我去掉std=c11这个编译选项，再用objdump查看符号，发现还是不对。这个时候我怀疑肯定是socket编程有关的头文件里面的宏影响了。然后我导出了编译时的宏定义，一看果然有问题</p>
<p>命令：<code>gcc -I../comm -E -dM echo_server.c &gt; echo_server.macro</code>使用<code>-E</code> 和<code>-dM</code>参数就可以导出编译宏，发现里面确实含有<code>_POSIX_SOURCE</code>。终于一切都水落石出了。</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>简单说一下Linux Programmer’s Manual中括号()里的数字是什么含义</p>
<ol>
<li>一般命令</li>
<li>系统调用</li>
<li>库函数，涵盖C标准函数库</li>
<li>特殊文件（通常是/dev中的设备）和驱动程序</li>
<li>文件格式和约定</li>
<li>游戏和屏保</li>
<li>杂项</li>
<li>系统管理命令和守护进程</li>
</ol>
<p>例如signal(2)就是系统调用。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>既然知道问题是由于<code>signal()</code>行为不确定导致的，那么自己写一个确定的signal函数就完事了啊。用<code>sigaction()</code>来代替signal。关于<code>sigaction()</code>的用法网上有很多，我就不细说了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span>	<span class="keyword">void</span>	<span class="title">Sigfunc</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="comment">//Signal首字母大写区分signal</span></span><br><span class="line"><span class="function">Sigfunc * <span class="title">Signal</span><span class="params">(<span class="keyword">int</span> signo, Sigfunc *func)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">act</span>, <span class="title">oldact</span>;</span></span><br><span class="line">	act.sa_handler = func;</span><br><span class="line">	sigemptyset(&amp;act.sa_mask);</span><br><span class="line">	act.sa_flags = <span class="number">0</span>;</span><br><span class="line">	act.sa_flags |= SA_RESTART;		<span class="comment">//重启因为信号处理被中断的慢系统调用，例如accept,read</span></span><br><span class="line">	<span class="keyword">if</span> (sigaction(signo, &amp;act, &amp;oldact) &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> SIG_ERR;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> oldact.sa_handler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>本来就是想照着书本实现一下简单的子进程回收，防止出现僵尸进程，没有想到最后搞出那么多花样。花了我整整一天的时间，除了吃饭就在干这个。Linxu系统编程真的不是一件简单的事情，一个signal()居然牵扯到那么多编译相关的问题，还遇上了signal()这种历史遗留问题，可是网上关于signal()的资料都是讲用法，很少有提到signal()这个函数应该避免使用。其实很多东西都已经写在文档里面，可是大多数人都没有耐心去看文档，而且也是全英文，不友好。我自己也不看文档，有问题都是直接google。但是这种<strong>最容易得到的知识，往往价值是相对比较低的，而且可能是错误的。真正有价值的东西，需要花时间去深挖，去积累。</strong>要养成看文档的好习惯。</p>
<p>虽然花了一天时间，但还是很开心，因为问题解决了，困惑消除了，很有成就感。学习编程那么久，也碰到过不少”神奇”的问题，多半都没有解决，这次算是一个里程碑吧。以后遇到问题，还有继续刨根问底！</p>
<p>最后一点感悟就是，C/C++的工程里，随便改一个构建系统的一个参数或者一个编译宏，都可能产生巨大的影响。不熟悉的东西，最好不要乱试。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p> <a href="http://zheming.wang/blog/2011/02/17/65C9E90A-8D99-46DA-AC8D-F4D4EC825CD8/" target="_blank" rel="noopener">http://zheming.wang/blog/2011/02/17/65C9E90A-8D99-46DA-AC8D-F4D4EC825CD8/</a> </p>
<p> <a href="http://man7.org/linux/man-pages/man2/signal.2.html" target="_blank" rel="noopener">http://man7.org/linux/man-pages/man2/signal.2.html</a> </p>
<p> <a href="https://blog.csdn.net/Move_now/article/details/60591018" target="_blank" rel="noopener">https://blog.csdn.net/Move_now/article/details/60591018</a> </p>
<p> <a href="https://www.infoq.cn/article/linux-signal-system" target="_blank" rel="noopener">https://www.infoq.cn/article/linux-signal-system</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/" rel="tag"># Linux服务器编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/23/C-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8D%95%E4%BE%8B/" rel="prev" title="C++线程安全的单例模式">
      <i class="fa fa-chevron-left"></i> C++线程安全的单例模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/07/libevent%E5%85%A5%E9%97%A8/" rel="next" title="libevent入门">
      libevent入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点"><span class="nav-number">1.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号与signal-函数"><span class="nav-number">3.</span> <span class="nav-text">信号与signal()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么僵尸进程总是清理不掉？"><span class="nav-number">4.</span> <span class="nav-text">为什么僵尸进程总是清理不掉？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题"><span class="nav-number">4.1.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另外一个例子"><span class="nav-number">4.2.</span> <span class="nav-text">另外一个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑惑"><span class="nav-number">4.3.</span> <span class="nav-text">疑惑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Programmer’s-Manual-的解答"><span class="nav-number">5.</span> <span class="nav-text">Linux Programmer’s Manual 的解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">5.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">6.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo Li</p>
  <div class="site-description" itemprop="description">write something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/licovery" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;licovery" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:798060965@qq.com" title="E-Mail → mailto:798060965@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
