<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="宇宙和生命，人类与爱，这一切都值得我们去慢慢思考。  如果有人一定要追问我结果如何我恐怕就无法回答。   匍匐于泥泞之间我依然要问你 为什么为什么时光它永远立于不败之地">
<meta property="og:type" content="article">
<meta property="og:title" content="《夏夜的传说》席慕蓉">
<meta property="og:url" content="http://yoursite.com/2019/05/29/%E5%A4%8F%E5%A4%9C%E7%9A%84%E4%BC%A0%E8%AF%B4%E2%80%94%E2%80%94%E5%B8%AD%E6%85%95%E5%AE%B9/index.html">
<meta property="og:site_name" content="Neo 的 blog">
<meta property="og:description" content="宇宙和生命，人类与爱，这一切都值得我们去慢慢思考。  如果有人一定要追问我结果如何我恐怕就无法回答。   匍匐于泥泞之间我依然要问你 为什么为什么时光它永远立于不败之地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-29T19:07:42.000Z">
<meta property="article:modified_time" content="2020-04-02T12:03:35.155Z">
<meta property="article:author" content="Neo Li">
<meta property="article:tag" content="诗歌">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/29/%E5%A4%8F%E5%A4%9C%E7%9A%84%E4%BC%A0%E8%AF%B4%E2%80%94%E2%80%94%E5%B8%AD%E6%85%95%E5%AE%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《夏夜的传说》席慕蓉 | Neo 的 blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neo 的 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/%E5%A4%8F%E5%A4%9C%E7%9A%84%E4%BC%A0%E8%AF%B4%E2%80%94%E2%80%94%E5%B8%AD%E6%85%95%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo Li">
      <meta itemprop="description" content="write something">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neo 的 blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《夏夜的传说》席慕蓉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-29 19:07:42" itemprop="dateCreated datePublished" datetime="2019-05-29T19:07:42+00:00">2019-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 12:03:35" itemprop="dateModified" datetime="2020-04-02T12:03:35+00:00">2020-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2060398574&auto=0&height=66"></iframe>

<p>宇宙和生命，人类与爱，这一切都值得我们去慢慢思考。</p>
<blockquote>
<p>如果有人一定要追问我结果如何<br>我恐怕就无法回答。</p>
</blockquote>
<blockquote>
<p>匍匐于泥泞之间<br>我依然要问你 为什么<br>为什么时光它永远立于不败之地</p>
</blockquote>
<a id="more"></a>

<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>在夏天的夜晚 也许<br>还会有生命重新前来<br>和我们此刻一样 静静聆听<br>那从星空中传来的<br>极轻极遥远的 回音</p>
<h5 id="夏夜的传说"><a href="#夏夜的传说" class="headerlink" title="夏夜的传说"></a>夏夜的传说</h5><p>一沙一界·一尘一劫</p>
<h5 id="序曲"><a href="#序曲" class="headerlink" title="序曲"></a>序曲</h5><p>如果有人一定要追问我结果如何<br>我恐怕就无法回答<br>所有的故事<br>我只知道那些非常华丽的开始<br>充满了震慑和喜悦<br>充满了美 充满了浪费</p>
<p>每一个开端都充满了憧憬<br>并且易于承诺 易于相信</p>
<p>但是 如果有人一定要追问我<br>最后的结果到底如何<br>我只能俯首不答 转回到我的灯下<br>在书页间翻寻追索<br>静静编织出 一章又一章有关于<br>夏夜的 传说</p>
<h5 id="本事"><a href="#本事" class="headerlink" title="本事"></a>本事</h5><p>据说 宇宙开始于一次爆裂<br>所有的生命<br>起因于一场不顾一切的毁灭<br>从热渴 窒闷 极度不安的心中<br>如霹雳般迸发溅射而出的<br>是那囚禁了千亿年的渴望</p>
<p>散开 然后不断膨胀<br>自我的距离在星团之间逐渐拉长<br>当寂寞与乡愁要用光年来换算<br>才发现<br>从此永远无法回转<br>星云空茫 开始重新寻觅<br>重新摸索 重新去<br>追逐那隐隐约约在呼唤着的方向</p>
<p>散开 然后逐渐冷却<br>然后习惯于孤独<br>在漂泊的行程里慢慢忘记了来处<br>穹苍万里 充满了<br>要传达而终于不可传达的讯息<br>（匍匐于泥泞之间<br>我依然要问你 为什么<br>为什么时光它永远立于不败之地）</p>
<p>木星 金星 开始命名<br>虽然海王星和冥王星还那样遥远得<br>令人心惊<br>但是所有的故事都开始酝酿<br>宇宙浩瀚 而时光如许悠长<br>在银河漩涡的触手间 据说<br>要用五十亿年<br>才能等到太阳的光芒<br>巨大的星云里 要怎样孕育<br>才能等到一场相遇 一种秩序<br>（匍匐于泥泞之间<br>我含泪问你<br>那样的夜晚去了哪里<br>为什么所有的开端都热烈慌乱<br>一如夏夜的星空 无限灿烂）</p>
<p>最初 地球只是一团烈火<br>无所适从也无所依靠<br>在暗黑的天空中独自燃烧<br>炽热明亮的母体 可望而不可及<br>在每一转首回身的地方<br>是那从此无法靠近<br>又无法远离的太阳光芒<br>是每一篇神话传说中的眷恋情节<br>是我们因此而不断<br>重复循环着的季节和日夜</p>
<p>日夜循环<br>在辗转反侧间试着将岁月慢慢沉淀<br>所有不肯妥协的爱与恨<br>以及日渐沉重的思想和欲望<br>只好以熔岩的形象 沸滚翻腾<br>不断喷涌 囚禁在高温的心中<br>而在脆弱的表层<br>水气弥漫 云雾滋生<br>有朝露有夜雾不断前来 轻轻环绕<br>轻轻覆盖<br>仿佛有些忧伤可以忘记<br>有些错误可以原谅 在日与夜的<br>交替间<br>有些梦想 可以重新开始盼望</p>
<p>（爱 原来是没有名字的<br>在相遇之前等待就是它的名字</p>
<p>而一切的起始却是不经心的<br>就像天地初开 原来也没有<br>什么一定要遵照的形象 就<br>如平漠上千株白杨 原来也<br>只是一次不经心的插枝 如<br>果不是那偶然的顾盼 我们<br>原来可以终生终生永不相识</p>
<p>在雷电交会的刹那<br>为什么一定要是你 从我身后<br>静静走来<br>走进我心中央）</p>
<p>天空中不断有星球爆裂<br>不断有美梦从此殒落幻灭<br>但是 在我们的世界里<br>帷幕刚刚升起 戏正上演<br>我们的心愿仍然要逐一完成<br>在一切的来临与消逝之间</p>
<p>戏正上演<br>我们一定要等待与盼望<br>坚持要依次出场 凝神准备<br>随时欢呼 落泪 或者鼓掌</p>
<p>太阳系里所有行星都进入位置<br>我们的故事刚刚开始 戏正上演<br>而星光闪烁 时空</p>
<p>（匍匐于泥泞之间<br>我含泪问你<br>一生中到底能有几次的相遇<br>想但丁初见贝德丽采<br>并不知道她从此是他诗中<br>千年的话题 并不知道<br>从此只能遥遥相望<br>隔着幽暗的地狱也隔着天堂）</p>
<p>黎明前的黑暗总是永无止尽<br>犹疑而又缓慢 地球不断旋转<br>要经过无数次的循环 才能有<br>三叶虫的出现</p>
<p>然后当曙光初露 恐龙已经遍布<br>时光逐渐增加了流动的速度<br>在苏铁 银杏和蕨类之间<br>第一棵开花的植物终于出现<br>那是白垩纪 那是一亿年前<br>那时候 气候温暖<br>暴龙爬行在开满了花的原野上<br>鱼龙游过海洋 而翼龙在天</p>
<p>我们从不怀疑<br>永远遵循着一种生长的秩序<br>知道路途迢遥<br>知道要从清晨到傍晚<br>到暮色四合<br>到恐龙绝迹<br>在宇宙无垠的舞台上<br>我们人类才能登场</p>
<p>终于登场 却发现<br>时光疾如飞矢 戏刚上演<br>而暮色已经沉沉下降</p>
<p>（爱 原来并没有专属的面容<br>然而你来到我身边竟然一如梦中</p>
<p>你轻携我手带我走过无人的<br>山径 风声细碎拂过莲叶拂<br>向密集的丛林 夏夜里我知<br>道有一种苏醒有一种融化已<br>经来临 有一种无法控制的<br>宛转流动 已经开始在我的<br>心中在冰河之下 缓缓前行</p>
<p>爱 原来并没有专属的夜晚<br>然而你来到我身边 星光如此灿烂）</p>
<p>整个夏天的夜晚 星空无限灿烂<br>特洛伊城惜别了海伦<br>深海的珍珠悬在她耳垂之上有如泪滴<br>庞贝城里十六岁的女子<br>在发间细细插上鲜花<br>就在镜前 就在一瞬间<br>灰飞烟灭了千年堆砌而成的繁华</p>
<p>在遥远的埃及<br>有那么多固执的法老<br>坚持要装饰自己的墓穴<br>坚持说<br>自己不是死去 只是与人世暂离别</p>
<p>整个夏天的夜晚 星空无限灿烂<br>一样的剧本不断重复变换<br>与时光相对<br>美 仿佛永远是一种浪费<br>而生命里能够真正得到的<br>好像也不过<br>就只是这一场可以尽心装扮的机会</p>
<p>在得与失之间我们从来无所取舍<br>在一切的传说里<br>我们从来没能知道<br>那被时光它谨慎收藏的秘密<br>星空中有深不可测的黑洞<br>吞食尽周遭所有的生命 并且<br>使空间变形<br>岁月里也有着黑暗的角落<br>逐日逐夜<br>在吞食着我们曾经那样渴望<br>并且相信会拥有的 幸福与快乐</p>
<p>（忧思的神祗总是在静夜里前来<br>向我默默追索<br>一切只有在这样的时刻里<br>才会重新想起的<br>曾经发生过的 犹疑与蹉跎</p>
<p>我的神祗总是在中夜前来<br>默然端坐 俯首依依审视着我</p>
<p>极远处的月光<br>也正在审视着海洋<br>而那暗流汹涌的海啊 不得不<br>把所有的悲喜<br>都反映成银白镶着清辉的浪）</p>
<p>忧伤的来源其实起于丰盈之后的<br>那种空芜<br>对生命 对内里的激情<br>我们从来没有人能够真正知足<br>在每一回首处<br>总有我们曾经计划<br>却不曾结果不曾生长不曾栽植的树</p>
<p>总有些<br>不能忘记又不能不放弃的心愿<br>总有些 不忍不舍<br>又不肯去触犯的界限<br>期待中的节日因此仿佛从未来临<br>排练好的角色 也因此<br>从来不能执照原来的计划上演</p>
<p>星宿中存在着<br>无数还没能发现的黑洞<br>行走在人群之中<br>我们的热血慢慢流空<br>逐渐开始怀疑起 今日与昨日<br>自己真正的面容</p>
<p>（匍匐于泥泞之间<br>我依然要问你<br>那样的夜晚去了哪里）</p>
<p>为什么天空中不断有流星划过<br>然后殒灭 为什么<br>一朵昙花只能在夏夜<br>静静绽放然后凋谢</p>
<p>匍匐于泥泞之间<br>我含泪问你 为什么<br>为什么时光它永远立于不败之地<br>为什么我们要不断前来 然后退下<br>为什么只有它可以<br>浪掷着一切的美 一切的爱<br>一切对我们曾经是那样珍贵难求的<br>温柔的记忆</p>
<p>匍匐于泥泞之间<br>我含泪问你<br>到了最后的最后 是不是<br>不会留下任何的痕迹<br>不能传达任何的<br>讯息 我们的世界逐渐冷却<br>然后熄灭<br>而时空依然无限 星云连绵</p>
<p>如果露珠是草木的虚荣<br>星球是宇宙的炫耀<br>那么<br>我们在日落之后才开始的种种遭逢<br>会不会<br>只是时光它唇边一句短短的诗<br>一抹不易察觉的 微笑</p>
<h5 id="回声"><a href="#回声" class="headerlink" title="回声"></a>回声</h5><p>如果有人一定要追问我结果如何<br>我恐怕就无法回答<br>我只知道<br>所有的线索 也许就此断落<br>也许还会<br>在星座与星座之间伸延漂泊</p>
<p>在夏天的夜晚 也许<br>还会有生命重新前来<br>和我们们此刻一样 静静聆听<br>那从星空中传来的<br>极轻极遥远的 回音</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag"># 诗歌</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/C-%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%AE%9A%E4%BD%8D/" rel="prev" title="C 内存泄露定位">
      <i class="fa fa-chevron-left"></i> C 内存泄露定位
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/23/C-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8D%95%E4%BE%8B/" rel="next" title="C++线程安全的单例模式">
      C++线程安全的单例模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#夏夜的传说"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">夏夜的传说</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#序曲"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">序曲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本事"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">本事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#回声"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">回声</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo Li</p>
  <div class="site-description" itemprop="description">write something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/licovery" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;licovery" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:798060965@qq.com" title="E-Mail → mailto:798060965@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
